# fui

./: LICENSE  README.md  pom.xml
src/: testng.xml
src/main/java/common/basic/: Bot.java
src/main/java/common/config/: Configuration.java  ConfigurationManager.java  Property.java
src/main/java/common/config/dataProvider/: Csv.java  CsvDataProvider.java
src/main/java/common/driver/: AbstractDriver.java  Driver.java  DriverSetup.java  UserAgent.java
src/main/java/common/driver/driverImpl/: ChromeImpl.java  EdgeImpl.java  FirefoxImpl.java  GridImpl.java  InternetExplorerImpl.java  SafariImpl.java
src/main/java/common/element/: ExtraExpectedConditions.java  Visibility.java
src/main/java/common/element/annotations/: ForceVisible.java  Invisible.java  Visible.java
src/main/java/common/element/highlight/: ElementHighlighter.java
src/main/java/common/listener/: LoggingListener.java  ReporterListener.java  ScreenshotListener.java  TestListener.java  TestSuiteListener.java
src/main/java/common/listener/retry/: RetryListener.java  TestNGRetry.java
src/main/java/common/page/: BasePage.java  PageFactory.java
src/main/java/common/reporting/allure/: AllureLogger.java  AllureProperties.java
src/main/java/common/testLifecycle/: BaseUITest.java  DriverLifecycle.java  JavascriptWait.java  PreLogin.java  TestLifecycle.java
src/main/java/component/: Header.java
src/main/java/page/: HomePage.java  LoginPage.java  WriteEmailPage.java
src/main/resources/: driver.yaml  env.properties
src/test/java/testcase/write/: WriteEmailTest.java
src/test/java/testdata/write/WriteEmailTest/: writeEmailTest.csv
